groupId=com.platononline
pkgUserOrg=platononline
pkgRepo=maven
pkgName=platon
artifactName=platon

description=Platon SDK

siteUrl=https://github.com/platonline/platon_android_sdk
gitUrl=https://github.com/platonline/platon_android_sdk.git