groupId=com.platonua
pkgUserOrg=platonua
pkgRepo=maven
pkgName=sdk
artifactName=sdk

description=Platon SDK

siteUrl=https://github.com/platonline/platon_android_sdk
gitUrl=https://github.com/platonline/platon_android_sdk.git